# spring-tdd

./: .gitignore  pom.xml
src/main/controller/: HomePageController.java
test.main.controller/main/controller/: HomePageControllerTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
